# zicareapps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ms/gamehouse/zicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/gamehouse/zicare/: ZiApp.kt
app/src/main/java/ms/gamehouse/zicare/data/database/: UserDao.kt
app/src/main/java/ms/gamehouse/zicare/data/model/: CredentialEntity.kt  RegistrationEntity.kt  RemoteRepository.kt  TokenEntity.kt  User.kt
app/src/main/java/ms/gamehouse/zicare/data/remote/: APIService.kt  AuthInterceptor.kt
app/src/main/java/ms/gamehouse/zicare/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/ms/gamehouse/zicare/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/ms/gamehouse/zicare/di/: CoroutineModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
app/src/main/java/ms/gamehouse/zicare/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/ms/gamehouse/zicare/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/ms/gamehouse/zicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ms/gamehouse/zicare/utils/: AppConstant.kt  NetworkResponse.kt  Resource.kt  Response.kt  TokenManager.kt
app/src/main/java/ms/gamehouse/zicare/view/: Error.kt  MainActivity.kt
app/src/main/java/ms/gamehouse/zicare/view/component/: AppComponents.kt
app/src/main/java/ms/gamehouse/zicare/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ms/gamehouse/zicare/view/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/ms/gamehouse/zicare/view/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_perm_identity_24.xml  baseline_person_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ms/gamehouse/zicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
